# IDASignHub

./: pom.xml
filestorage_thongke/tmp_downloads/json_data/: [1]data_12_11_2024.json
filestorage_thongke/tmp_downloads/result/: [1]_report_12_11_2024.xlsx
src/main/java/com/fpt/ida/idasignhub/: IdaSignHubApplication.java
src/main/java/com/fpt/ida/idasignhub/bussiness/: SignHub.java
src/main/java/com/fpt/ida/idasignhub/bussiness/excel/: ExcelGeneratorForSignData.java
src/main/java/com/fpt/ida/idasignhub/configuration/: MvcConfig.java  WebSocketConfig.java
src/main/java/com/fpt/ida/idasignhub/constant/: ConstantUtil.java
src/main/java/com/fpt/ida/idasignhub/controller/: HubController.java  RestApiController.java
src/main/java/com/fpt/ida/idasignhub/data/: ConfigDataRequest.java  ConfigSignature.java  FileEntry.java  FileEntryExportExcel.java  FileEntryExportExcelVanBan.java  LocationSignConvertXY.java  PageSizeVM.java  PageStatisticsVM.java  ParamRequest.java  SKHCNTrackingData.java  ShowSignature.java  SignDataRequest.java  SignHubCallback.java
src/main/java/com/fpt/ida/idasignhub/data/mock/: BoundingBox.java  OCRGoogleMockData.java
src/main/java/com/fpt/ida/idasignhub/data/model/: DataResult.java  DataVanBan.java  MauImportVanBan.java  MenuObject.java  SignHubLocal.java  SignHubLocalType.java
src/main/java/com/fpt/ida/idasignhub/sheduler/: CountFileScheduler.java  SignHubScheduler.java
src/main/java/com/fpt/ida/idasignhub/test/: KeystoreGenerator.java
src/main/java/com/fpt/ida/idasignhub/util/: ExcelFileUtil.java  ExcelGenerator.java  FileUtils.java  PDFUtil.java  PdfAConverter8.java  PupperTeerUtils.java  SignHubLocalUtill.java  SignHubUtill.java
src/main/java/com/fpt/ida/idasignhub/util/mock/: FakeCertificate.java
src/main/java/com/fpt/ida/idasignhub/validation/: PdfAValidator.java
src/main/resources/: application.properties
src/main/resources/content/: fakekeystore.jks  pkcs11.cfg
src/main/resources/static/documentation/: index.html
src/main/resources/static/pages/: calendar.html  widgets.html
src/main/resources/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/resources/static/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/static/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
src/main/resources/static/pages/forms/: advanced.html  editors.html  general.html
src/main/resources/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/resources/static/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/static/pages/tables/: data.html  simple.html
src/main/resources/static/plugins/ckeditor/samples/css/: samples.css
src/main/resources/static/plugins/ckeditor/skins/moono/: dialog.css  dialog_ie.css  dialog_ie7.css  dialog_ie8.css  dialog_iequirks.css
src/main/resources/static/plugins/datatables/extensions/TableTools/css/: dataTables.tableTools.css  dataTables.tableTools.min.css
src/main/resources/static/plugins/pace/: pace.css  pace.min.css
src/main/resources/static/plugins/timepicker/: bootstrap-timepicker.css
src/main/resources/templates/config/: index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/breadcrumb/: breadcrumb.html
src/main/resources/templates/fragments/control_sidebar/: sidebar.html
src/main/resources/templates/fragments/footer/: footer.html
src/main/resources/templates/fragments/head/: head.html
src/main/resources/templates/fragments/modal/: kysofilezip.html  kysofolder.html
src/main/resources/templates/fragments/nav/: header.html
src/main/resources/templates/fragments/sidebar/: sidebar.html
src/test/java/com/fpt/ida/idasignhub/: IdaSignHubApplicationTests.java
